{
    "name": "squirrelcms/core",
    "description": "Core module for SquirrelCMS",
    "version": "1.0.6",
    "type": "squirrel-module",
    "keywords": [
        "squirrelcms",
        "squirrelmodule",
        "core",
        "laravel",
        "laravel5"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "MrUBKey",
            "email": "mr.ubkey@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.6",
        "nwidart/laravel-modules": "^1.13",
        "mnsami/composer-custom-directory-installer": "1.1.*"
    },
    "autoload": {
        "psr-4": {
            "Modules\\Core\\": ""
        }
    },
    "extra": {
        "installer-paths": {
            "./Modules/{$name}": ["squirrelcms/core"]
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
